<html>
	<head>
		<title>Rubato Woodcrafts</title>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Quicksand" />
		<style>
			body { 
				font-family: Quicksand, sans-serif; 
				background-color: #fff5e1; 
					margin: 0px;
						padding: 0px;
			}
			div {
				text-align: center;
			}
			div.container {
				padding-top: 20px;
				max-width: 800px;
				margin: 0 auto;
				font-size: 1.5em;
			}
			div.bar {
				background-color: #b6a88a;
				height: 20px;
				width: 100%;
				padding: 0px;
				margin: 0px;
			}
			div.top {
				position: fixed;
				top: 0px;
			}
			div.bottom {
				position: fixed;
				bottom: 0px;
			}
			div.quotes {
				width: 600px;
				margin: 0 auto;
			}
			div.about {
				width: 800px;
				margin: 0 auto;
			}
		</style>
	</head>
	<body>
		<div class="bar top"></div>
		<div class="container">
			<img src="header.png" style="max-width: 800px;" alt="Rubato Woodcrafts" title="Rubato Woodcrafts"/>
			<div class="quotes">
				<p><i>Tempo rubato means literally in robbed time, i.e., duration taken from one measure or beat and given to another<br \>- Karl Wilson Gehrkens -</i></p>
				<p></p>
			</div>
			<div class="about">
				<p>Named after the musical term, Rubato Woodcrafts is a creative enterprise with freedom to explore functional and artistic expression through the medium of fine woodworking.</p>
				<p>Rubato Woodcrafts is located in Maple Valley, Washington.</p>
			</div>
			<img src="plane.png" />
		</div>
		<div class="bar bottom"></div>
	</body>
</html>
